NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtdXJjaGluLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AFZaKt93bZzptmdrQkDnhkBGXZPxQmtKI2fF659d2S
DATABASE_URL=postgresql://postgres.juxvczimfvkjrpknspxc:Eg3csWV4A1534@aws-1-us-east-1.pooler.supabase.com:5432/postgres
API_KEY=AIzaSyAAeBhk0zWcVGZDyEQZrp6KxFid9cMvAeg